# SCSS.IdentityServer4

./: SCSS.IdentityServer4.sln
SCSS.IdentityServer4/: Migrations.txt  Program.cs  SCSS.IdentityServer4.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  nlog.config  tempkey.jwk
SCSS.IdentityServer4/Areas/Identity/: IdentityHostingStartup.cs
SCSS.IdentityServer4/Areas/Identity/Pages/: _ViewImports.cshtml
SCSS.IdentityServer4/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
SCSS.IdentityServer4/AuthenFilter/: AuthenFilterAttribute.cs
SCSS.IdentityServer4/AutoMapper/: AutoMapperAccount.cs
SCSS.IdentityServer4/Constants/: ApiUrlDefinition.cs
SCSS.IdentityServer4/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
SCSS.IdentityServer4/Data.Enities/: ApplicationUser.cs  IdentityDBContext.cs
SCSS.IdentityServer4/Data.IdenittyEF/: IdentityDBContext.cs
SCSS.IdentityServer4/Data.Identity/: ApplicationUser.cs
SCSS.IdentityServer4/IdentityServerConfig/: CustomTokenResponseGenerator.cs  PhoneNumberTokenGrantValidator.cs
SCSS.IdentityServer4/Migrations/Identity/: 20210616114406_InitialIdentityDbMigration.Designer.cs  20210616114406_InitialIdentityDbMigration.cs  20210622111110_AddStatusIdentityDbMigration.Designer.cs  20210622111110_AddStatusIdentityDbMigration.cs  20210718135109_Add ClientID.Designer.cs  20210718135109_Add ClientID.cs  IdentityDBContextModelSnapshot.cs
SCSS.IdentityServer4/Migrations/IdentityServer/ConfigurationDb/: 20210616110742_InitialConfigurationDbMigration.Designer.cs  20210616110742_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SCSS.IdentityServer4/Migrations/IdentityServer/PersistedGrantDb/: 20210616110719_InitialPersistedGrantDbMigration.Designer.cs  20210616110719_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SCSS.IdentityServer4/Models/RequestModels/: AccountChangeStatusRequestModel.cs  AccountRegistrationRequestModel.cs  AccountRegistrationRequestModelDemo.cs  AccountUpdateRequestModel.cs  ChangePasswordRequestModel.cs  ConfirmOTPRequestModel.cs  RestorePasswordRequestModel.cs
SCSS.IdentityServer4/Models/ResponseModels/: AccountRegistrationResponseModel.cs
SCSS.IdentityServer4/Pages/: _ViewImports.cshtml
SCSS.IdentityServer4/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SCSS.IdentityServer4/Properties/: launchSettings.json
SCSS.IdentityServer4/Services/Implementations/: AccountService.cs  LoggerService.cs  SMSService.cs
SCSS.IdentityServer4/Services/Interfaces/: IAccountService.cs  ILoggerService.cs  ISMSService.cs
SCSS.IdentityServer4/SystemConfigurations/: ExceptionHandlerSetUp.cs  IISServerConfigSetUp.cs  IdentityConfigSetUp.cs  IdentityServer4SetUp.cs  InitialConfigurationData.cs  InitializeDatabaseSetUp.cs  LoggingSetUp.cs
SCSS.IdentityServer4/SystemExtensions/: ActionFilterAttributeExtensions.cs
SCSS.IdentityServer4/wwwroot/css/: argon.css
SCSS.Utilities/: SCSS.Utilities.csproj
SCSS.Utilities/BaseResponse/: ApiBaseResponse.cs  ApiResponseModel.cs  ErrorResponseModel.cs
SCSS.Utilities/Configurations/: AppSettingKeys.cs  AppSettingValues.cs
SCSS.Utilities/Constants/: ApplicationRestfulApi.cs  CommonConstants.cs  LoggerMessages.cs  MessageCode.cs
SCSS.Utilities/Helper/: FileHelper.cs  StringHelper.cs
SCSS.Utilities/Validations/: AccountValidations.cs
SCSS.Utilities/Validations/ValidationModel/: AccountRegisterValidationModel.cs  AccountUpdateValidationModel.cs
